<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <adapter
     for="opencore.interfaces.IOpenSiteRoot"
     provides="opencore.tagging.interfaces.ITagQuery"
     factory="opencore.tagging.content.DCSubjectTagQuery"
     />
  <utility
     factory="opencore.tagging.content.SitewideTagVocabularyValidator"
     provides="opencore.tagging.interfaces.ITagValidator"
     />

  <adapter
     for="opencore.interfaces.adding.IAddProject"
     provides="opencore.tagging.interfaces.ITaggable"
     factory="opencore.tagging.content.DCSubjectTaggable"
     />

  <adapter
     for="opencore.framework.IExtensibleContent"
     provides="opencore.tagging.interfaces.ITaggable"
     factory="opencore.tagging.content.DCSubjectTaggable"
     />

  <browser:page
     for="opencore.interfaces.IOpenSiteRoot"
     class="opencore.tagging.browser.TagQueryView"
     permission="zope2.View"
     template="tag-query.pt"
     name="search-by-tag"
     />

  <!-- i don't like registering them for IProject & IAddProject. 
       should define a marker interface that signals valid 
       adaptation to ITaggable. or call that ITaggable and rename 
       the adapted interface? -->

  <browser:viewlet
     for="opencore.framework.IExtensibleContent" 
     class="opencore.tagging.browser.TagViewlet"
     permission="zope2.View"
     manager="opencore.browser.interfaces.ISidebar"
     template="tag-list.pt"
     name="tag.list"
     />
  <browser:viewlet
     for="opencore.framework.IExtensibleContent"
     class="opencore.tagging.browser.TagEditViewlet"
     permission="cmf.ModifyPortalContent"
     manager="opencore.browser.editform.IEditForm"
     name="tag.edit"
     template="tag-edit.pt"
     />
  <browser:viewlet
     for="opencore.interfaces.adding.IAddProject"
     class="opencore.tagging.browser.TagEditViewlet"
     permission="zope2.View"
     manager="opencore.browser.editform.IEditForm"
     name="tag.edit"
     template="tag-edit.pt"
     />

  <browser:page
     for="opencore.framework.IExtensibleContent"
     class="opencore.tagging.browser.TagEditViewlet"
     permission="zope2.View"
     name="tag.edit"
     template="tag-edit.pt"
     />

</configure>
